
<style lang="less">
@import 'style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>


<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/users/me',
      'pages/suggest',
      'pages/match',
      'pages/auth/login',
      'pages/auth/register',
      'pages/users/edit',
      'pages/ranking/question',
      'pages/ranking/result',
      'pages/ranking/test',
      'pages/top/index',
      'pages/ranking/one',
      'pages/users/errbook',
      'pages/admin/liping'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/home.png',
        selectedIconPath: 'images/home_selected.png'
      }, {
        pagePath: 'pages/match',
        text: '比赛',
        iconPath: 'images/match.png',
        selectedIconPath: 'images/match_selected.png'
      }, {
        pagePath: 'pages/users/me',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }
}
</script>
