<style lang="less">

.hide {
  display: none;
}

.show {
  display: block;
}
</style>

<template>
  <view class="page__bd">
    <view wx:if='{{isHidden}}' >
    <button class="weui-btn" type="primary" plain="true" @tap="setHidden">点击收起</button>
    <repeat for="{{one}}" key="index" index="index" item="item" >
      <view class="weui-panel__hd">题目:{{item.title}} </view>
       <view class="weui-panel__bd">
             <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd"><icon type="success" size="23" hidden="{{item.trues !== 'A'}}" /></view>
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>{{item.optionA}}</view>
                    </view>
                </view>
            </view>
            <view class="weui-media-box weui-media-box_small-appmsg">
               <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                   <view class="weui-cell__hd"><icon type="success" size="23"  hidden="{{item.trues !== 'B'}}" /></view>
                   <view class="weui-cell__bd weui-cell_primary">
                       <view>{{item.optionB}}</view>
                   </view>
               </view>
           </view>
           <view class="weui-media-box weui-media-box_small-appmsg">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd"><icon type="success" size="23" hidden="{{item.trues !== 'C' }}"  /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>{{item.optionC}}</view>
                  </view>
              </view>
          </view>
          <view class="weui-media-box weui-media-box_small-appmsg">
             <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                 <view class="weui-cell__hd"><icon type="success" size="23" hidden="{{item.trues !== 'D'}}" /></view>
                 <view class="weui-cell__bd weui-cell_primary">
                     <view>{{item.optionD}}</view>
                 </view>
             </view>
         </view>
      </view>
    </repeat>
  </view>
  <view class="{{ isHidden!=false?'hidden':'show' }}">
            <view class="weui-panel__hd">我的错题与历史</view>
            <view class="weui-cells weui-cells_after-title">
              <repeat for="{{errors}}" key="index" index="index" item="item" >
                <view data-id="{{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap='bindClickOne'>
                         <view class="weui-cell__bd">{{item.type}}</view>
                         <view class="weui-cell__ft weui-cell__ft_in-access">{{item.fraction}}</view>
                 </view>
             </repeat>
            </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import api from '@/utils/api'

  export default class ErrBook extends wepy.page {
    data ={
      total: 0,
      errors: [],
      one: null,
      isHidden: false
    }

    methods={
      async bindClickOne (e) {
        var oneErr = e.currentTarget.dataset.id
        let a = await api.authRequest({
          url: 'lastFraction',
          method: 'GET',
          data: {
            'id': oneErr
          }
        })
        if (a.statusCode === 200) {
          wx.hideLoading()
          this.one = a.data.questions
          this.isHidden = true
          this.$apply()
        }
      },
      setHidden(e) {
        this.isHidden = false
        this.$apply()
        console.log(1)
      }
    }

    async onLoad() {
      wx.showLoading({
        title: '读取错题中 ...',
        mask: true
      })
      let errBook = await api.authRequest({
        url: 'errBook',
        method: 'GET'
      })
      if (errBook.statusCode === 200) {
        wx.hideLoading()
        this.total = errBook.data.total
        this.errors = errBook.data.errors
        this.$apply()
      }
    }
  }
</script>
